[gd_scene format=3 uid="uid://bko74ijajptat"]

[ext_resource type="Script" uid="uid://b3u2vb8yvohnc" path="res://src/Client/Network/ClientNetworkContext.cs" id="1_ls03f"]
[ext_resource type="PackedScene" uid="uid://bup8jr6x7ii6l" path="res://src/Shared/Scenes/Player/PlayerCharacter.tscn" id="2_k8r2p"]
[ext_resource type="PackedScene" uid="uid://5hxlo8gdb5u4" path="res://src/Shared/Scenes/Player/BasicEnemy.tscn" id="5_64854"]

[node name="TestClient" type="Node2D" unique_id=923777067]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1874691529]
zoom = Vector2(30, 30)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1187782818]

[node name="Label" type="Label" parent="Camera2D/CanvasLayer" unique_id=784393024]
offset_right = 55.0
offset_bottom = 23.0
text = "CLIENT"

[node name="ClientNetworkContext" type="Node" parent="." unique_id=1867997114 node_paths=PackedStringArray("SpawnConfigParent")]
script = ExtResource("1_ls03f")
SpawnConfigEntityType = Array[int]([2, 4])
SpawnConfigPrefab = Array[PackedScene]([ExtResource("2_k8r2p"), ExtResource("5_64854")])
SpawnConfigParent = [NodePath(".."), NodePath("..")]
