[gd_scene format=3 uid="uid://pyn2xca08ahy"]

[ext_resource type="Script" uid="uid://d0wtifucnfkhh" path="res://src/Server/Network/ServerNetworkContext.cs" id="1_5gbfo"]
[ext_resource type="PackedScene" uid="uid://bup8jr6x7ii6l" path="res://src/Shared/Scenes/Player/PlayerCharacter.tscn" id="2_mt1c3"]
[ext_resource type="PackedScene" uid="uid://5hxlo8gdb5u4" path="res://src/Shared/Scenes/Player/BasicEnemy.tscn" id="5_hhq0p"]

[node name="TestServer" type="Node2D" unique_id=2032377071]

[node name="ServerNetworkContext" type="Node" parent="." unique_id=1724922262 node_paths=PackedStringArray("Char1", "Char2", "Enemy")]
script = ExtResource("1_5gbfo")
Char1 = NodePath("../PlayerCharacter")
Char2 = NodePath("../PlayerCharacter2")
Enemy = NodePath("../BasicEnemy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1299226294]
zoom = Vector2(30, 30)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=712786084]

[node name="Label" type="Label" parent="Camera2D/CanvasLayer" unique_id=1134094391]
offset_right = 58.0
offset_bottom = 23.0
text = "SERVER"

[node name="PlayerCharacter" parent="." unique_id=1072256053 instance=ExtResource("2_mt1c3")]
position = Vector2(-6, 0)

[node name="PlayerCharacter2" parent="." unique_id=306382626 instance=ExtResource("2_mt1c3")]
position = Vector2(6, 0)

[node name="BasicEnemy" parent="." unique_id=939055418 instance=ExtResource("5_hhq0p")]
position = Vector2(52.30204, 8.567043)
